FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ARG TARGETARCH
ARG BUILDPLATFORM

# --- Base dependencies ---
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    python3 \
    python3-pip \
    python3-dev \
    python3-setuptools \
    python-is-python3 \
    wget \
    curl \
    ca-certificates \
    libyaml-dev \
    libfftw3-dev \
    libeigen3-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libavresample-dev \
    libsamplerate0-dev \
    libtag1-dev \
    libboost-filesystem-dev \
    libboost-thread-dev \
    libboost-system-dev \
    libboost-date-time-dev \
    libboost-regex-dev \
    libprotobuf-dev \
    protobuf-compiler \
    swig \
    python3-numpy \
    && rm -rf /var/lib/apt/lists/*

# --- Install TensorFlow Python bindings (already needed) ---
RUN pip install --no-cache-dir tensorflow==2.16.1 numpy

# --- Install TensorFlow C library (for linking during Essentia build) ---
RUN curl -L -o /tmp/tensorflow.tar.gz https://storage.googleapis.com/tensorflow/libtensorflow/libtensorflow-cpu-linux-aarch64-2.16.1.tar.gz && \
    tar -C /usr/local -xzf /tmp/tensorflow.tar.gz && \
    ldconfig

# --- Environment variables for linker/compiler ---
ENV LD_LIBRARY_PATH=/usr/local/lib:$LD_LIBRARY_PATH
ENV LIBRARY_PATH=/usr/local/lib
ENV CPLUS_INCLUDE_PATH=/usr/local/include

# --- Clone and build Essentia ---
WORKDIR /essentia
RUN git clone https://github.com/MTG/essentia.git . && \
    git submodule update --init --recursive

RUN ./waf configure --build-static --with-python --with-tensorflow && \
    ./waf && \
    ./waf install

# --- Fix site-packages location (for Python import) ---
RUN if [ -d "/usr/local/lib/python3/dist-packages/essentia" ]; then \
      ln -s /usr/local/lib/python3/dist-packages/essentia /usr/local/lib/python3.10/dist-packages/essentia && \
      echo "✅ Symlinked essentia to correct site-packages"; \
    fi

# --- Validate Essentia import ---
RUN echo ">> Verifying Essentia import..." && \
    python3 -c "import essentia; print('✅ Essentia imported successfully')" || (echo '❌ Failed to import essentia'; exit 1)

# --- Continue with the rest of your app build ---
WORKDIR /app
COPY . /app
RUN pip install -r requirements.txt

CMD ["python3", "app.py"]
