# STAGE 1: Build Essentia from your modernized repository
# This stage compiles Essentia and its dependencies for the target ARM64 architecture.
# It uses a modern Ubuntu base image to ensure compatibility with recent toolchains.
FROM ubuntu:22.04 AS builder

# Install all necessary build dependencies using apt.
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    ca-certificates \
    git \
    wget \
    python3-pip \
    pkg-config \
    libeigen3-dev \
    libfftw3-dev \
    libavcodec-dev \
    libavformat-dev \
    libavutil-dev \
    libswresample-dev \
    libchromaprint-dev \
    libyaml-dev \
    libyaml-cpp-dev \
    libtag1-dev \
    libsamplerate0-dev \
    libatlas-base-dev \
    python3-dev \
    python3-setuptools \
    && rm -rf /var/lib/apt/lists/*

# Install the specific Python dependencies required for the build.
RUN pip3 install --no-cache-dir numpy==1.26.4
RUN pip3 install --no-cache-dir tensorflow-aarch64==2.16.1

# Clone your updated Essentia repository.
WORKDIR /
RUN git clone https://github.com/NeptuneHub/essentia.git

# Set the working directory to the cloned source folder.
WORKDIR /essentia

# Set up TensorFlow linking using Essentia's helper script.
# This creates the necessary symbolic links and pkg-config file.
RUN python3 src/3rdparty/tensorflow/setup_tensorflow.py --mode python

# Set PKG_CONFIG_PATH so the build system can find the configuration files for
# both the system's Python and the TensorFlow libraries we just set up.
ENV PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/aarch64-linux-gnu/pkgconfig/

# CRITICAL FIX: Add CXXFLAGS to use the modern NumPy C-API.
# This is required because we are calling `waf` directly, which does not use `setup.py`.
# This flag resolves the "Could not build python extensions" error.
ENV CXXFLAGS="-DNPY_NO_DEPRECATED_API=NPY_1_7_API_VERSION"

# Build and install Essentia using the Waf build system in separate, cacheable layers.
RUN python3 ./waf configure --build-static --with-python --with-tensorflow
RUN python3 ./waf
RUN python3 ./waf install

# --- End of builder stage ---


# STAGE 2: Final application image
# This stage creates a clean, smaller image containing only the runtime dependencies
# and the pre-compiled application artifacts.
FROM ubuntu:22.04

ENV LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Install only the necessary runtime dependencies.
RUN apt-get update -o Acquire::Retries=5 -o Acquire::Timeout=30 && \
    apt-get install -y --no-install-recommends \
    python3 python3-pip \
    libfftw3-3 libyaml-0-2 libtag1v5 libsamplerate0 \
    ffmpeg wget git vim \
    redis-tools curl \
    supervisor \
    strace \
    procps \
    iputils-ping \
    libpq-dev \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Install Python packages for the final application.
RUN pip3 install --no-cache-dir numpy==1.26.4

RUN pip3 install --no-cache-dir \
    Flask \
    Flask-Cors \
    redis \
    requests \
    scikit-learn \
    rq \
    pyyaml \
    six \
    annoy \
    psycopg2-binary \
    ftfy \
    flasgger \
    sqlglot \
    google-generativeai

# Copy pre-built Essentia libraries and Python bindings from the builder stage.
COPY --from=builder /usr/local/lib/python3.10/dist-packages/essentia* /usr/local/lib/python3.10/dist-packages/
COPY --from=builder /usr/local/lib/libessentia.so /usr/local/lib/

# CRITICAL FIX: Copy the actual TensorFlow shared libraries from the correct path.
# The `setup_tensorflow.py` script found them inside the `tensorflow_core` directory.
COPY --from=builder /usr/local/lib/python3.10/dist-packages/tensorflow_core/libtensorflow_framework.so.2 /usr/local/lib/
COPY --from=builder /usr/local/lib/python3.10/dist-packages/tensorflow_core/python/_pywrap_tensorflow_internal.so /usr/local/lib/

# Update the dynamic linker's cache to recognize the newly copied shared libraries.
RUN ldconfig

# Create model directory and download models.
RUN mkdir -p /app/model
RUN wget -q -P /app/model \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/audioset-vggish-3.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/danceability-audioset-vggish-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/danceability-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_aggressive-audioset-vggish-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_aggressive-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_happy-audioset-vggish-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_happy-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_party-audioset-vggish-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_party-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_relaxed-audioset-vggish-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_relaxed-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_sad-audioset-vggish-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/mood_sad-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/msd-msd-musicnn-1.pb \
    https://github.com/NeptuneHub/AudioMuse-AI/releases/download/v1.0.0-model/msd-musicnn-1.pb

# Copy application code and configuration.
COPY . /app
COPY deplyment/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Set the PYTHONPATH to include the installed packages.
ENV PYTHONPATH=/usr/local/lib/python3.10/dist-packages:/app

EXPOSE 8000

WORKDIR /workspace
CMD ["bash", "-c", "if [ \"$SERVICE_TYPE\" = \"worker\" ]; then echo 'Starting worker processes via supervisord...' && /usr/bin/supervisord -c /etc/supervisor/conf.d/supervisord.conf; else echo 'Starting web service...' && python3 /app/app.py; fi"]
